body {
    margin: 0;
    padding: 0;
    font-family: "SF Pro Display-Medium", Helvetica;
    box-sizing: border-box;
    background-color: #E8EFFF;
  }
  .navbar {
    display: flex;
    align-items: center;
    background-color: #013B7D;
    color: #f0f0f0;
    padding: 10px 20px;
    height: 60px;
  }
  .div {
    width: 1225px;
    margin: 0px 348px;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 0;
    font-size: 1rem;
    font-family: "SF Pro Display-Medium", Helvetica;
  }
  .menu a:first-child {
    margin-right: 11px;
  }
  .menu a:last-child {
    margin-right: 122px;
    margin-left: 140px;
  }
  .menu a {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
  }
  .menu a img {
    height: 38px;
  }
  .menu a:hover {
    background-color: #013b7a;
  }
  .logo img {
    width: 100%;
    height: 100%;
  }
  .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 10vw;
  }
  .search-bar {
    display: flex;
    align-items: center;
    max-width: 400px;
    width: 470px;
    margin: auto;
    height: 44px;
    margin-right: 300px;
  }

  .search-bar input[type="text"] {
    width: 100%;
    height: 1005;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .head-menu {
    height: 410px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "SF Pro Display-Medium", Helvetica;
    background: url(/website-tour-main/img/Home/image\ 186.png) no-repeat center center/cover;
    margin-bottom: 150px;
  }
  .head-menu h1 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 88px;
    margin-left: 348px;
    line-height: 56px;
    color: #fff;
    margin-bottom: 87px;
  }
  .menu-bar {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
  }
  .menu-bar a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 132px;
    width: 242px;
    color: #000000;
    background: #fff;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .menu-bar a:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  .footer {
    display: flex;
    background-color: #013B7D;
    height: 450px;
    width: 100%;
    color: #fff;
    padding-top: 100px;
    margin-top: 150px;
}
.footer .logo img {
    width: 160px;
    height: 73px;
}
.footer .logo {
    margin-left: 60px;
    margin-right: 200px;
    margin-top: 26px;
    height: 73px;
}
.footer .contact {
    font-family: "SF Pro Display-Medium", Helvetica;
    width: 506px;
    height: 253px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.footer .contact h1 {
    margin-bottom: 24px;
    font-weight: bold;
}
.footer .contact p {
    margin-bottom: 24px;
}
.footer .contact li {
    list-style: none;
    text-align: left;
}
.footer .social {
    margin-bottom: 24px;
}
.footer .support {
    font-family: "SF Pro Display-Medium", Helvetica;
    text-align: left;
    margin-left: 64px;
    margin-right: 180px;
}
.footer .support h1 {
    font-weight: bold;
    margin-bottom: 24px;
}
.footer .support li {
    list-style: none;
    line-height: 32px;
}
.footer .app {
    font-family: "SF Pro Display-Medium", Helvetica;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer .app h1 {
    font-weight: bold;
}
.footer .app img {
    margin-bottom: 4px;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.grid-2 {
    width: 1225px;
  display: grid;
  grid-template-columns: repeat(4 , 290px);
  grid-template-rows: repeat(3, 290px);
  grid-gap: 20.5px;
}
#nomad-1 {
    grid-column: 1/3;
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/FiveSnouts.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-1:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  #nomad-2 {
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/Food.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-2:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  #nomad-3 {
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/NomadicArts.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-3:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  #nomad-4 {
    grid-row: 2/4;
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/Clothing.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-4:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  #nomad-5 {
    grid-column: 2/4;
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/Ger.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-5:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  #nomad-6 {
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/Sports.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-6:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  #nomad-7 {
    grid-column: 3/5;
    border-radius: 20px;
    background: url(/website-tour-main/img/zadgai/Web1/Crafting.jpg) no-repeat center center/cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  }
  #nomad-7:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Add a shadow effect */
  }
  .info a {
    color: #fff;
    font-size: 24px;
    font-family: "SF Pro Display", Helvetica;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }